<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em; /*medida absoluta e  relativa recomendada devido a sua versatilidade: px e em */
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }

        h1{
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 2em;
            font-style: underline;
            */

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */

            font: bold normal 2em 'Courier New',monospace;
        }
        

    </style>
</head>
<body>
    <h1>Utilização de fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa iste harum soluta blanditiis pariatur sint repudiandae quis ducimus nisi eveniet dolorum eligendi labore, veritatis nemo ipsum? Aspernatur, illum debitis? Totam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum inventore numquam aspernatur facere perspiciatis necessitatibus rem quis quidem doloribus nam mollitia, repellat quae obcaecati soluta et error laudantium maiores reprehenderit?</p>

    <h2>Título 1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem molestias in illum dolorum error dicta deleniti est maiores ratione numquam nesciunt, quasi, recusandae, quo non ullam. Quod dolorum ipsum suscipit?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores nisi porro illum est laborum iusto, nihil laboriosam? Aperiam doloribus corporis, iste iure quam enim modi vitae consectetur veniam fuga voluptatem.</p>
</body>
</html>