<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100vw;
            height: 100vh;
        }

        body {
            position: relative;
            background-color: bisque;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1em;
            font-style: normal;
        }

        div#area {
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
            width: 250px;
            height: 250px;
            background-color: darkorange;
            text-align: center;
            line-height: 250px;
        }
    </style>
</head>
<body>
    <div id="area">Espaço para interação</div>

    <script>
        /* Triggers de eventos: Mouse

        - mouseenter;
        - mousemove;
        - mousedown;
        - mouseup;
        - click;
        - mouseout.
        
        */

        let mudanca = document.querySelector('div#area');
        
        mudanca.addEventListener('click', clicar);
        mudanca.addEventListener('mouseenter', entrar);
        mudanca.addEventListener('mouseout', sair);
        
        function entrar() {
            mudanca.style.backgroundColor = "black"
            mudanca.style.color = "white";
            mudanca.innerText = "Entrou!";
        }

        function clicar() {
            mudanca.style.backgroundColor = "orange"
            mudanca.style.color = "white";
            mudanca.innerText = "Clicou!";

        }

        function sair() {
            mudanca.style.backgroundColor = "purple"
            mudanca.style.color = "white";
            mudanca.innerText = "Saiu!";
        }

    </script>
</body>
</html>