<!DOCTYPE html>
<html lang="pt-br
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Size</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            padding: 10px;
            background-color: gainsboro;
            background-image: url(imagens/wallpaper002.jpg);
            border-radius: 8px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            margin: auto;
            padding: 10px;
            width: 400px;
            background-color: cadetblue;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de tamanho de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt quis aut, dolore, facilis aliquid, assumenda cupiditate corrupti minima iusto ipsam ab nobis repellat architecto ut nam rerum dicta. Quas, voluptate!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloremque nam excepturi aut soluta perspiciatis laborum minima eum, aspernatur unde. Molestias sed consectetur, corporis nobis dolore in voluptates. Deleniti, ex?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed deserunt nam consectetur. Fugiat repellat accusantium eos quas officiis a. Necessitatibus laudantium sed adipisci dolorum nisi assumenda quisquam, natus iusto totam.
        </p>
    </main>
</body>
</html>