<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de um box model</title>
    <style>
        #container {
            position: relative;
            padding: 10px;
            height: 94.75vh;
            background-color: violet;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #conteudo {
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            height: 200px;
            width: 400px;

            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>