<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas locais</title>
    <style>
        @font-face {
            font-family: 'ethnocentric';
            src: url('fonts/ethnocentric rg.otf') format('opentype'), url('fonts/ethnocentric rg it.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'ethnocentric', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Utilizando fontes externas localmente</h1>
    
    <h2>Exemplo de uso</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptates quam enim ex asperiores tempora officiis dignissimos obcaecati, a numquam molestiae blanditiis impedit autem magnam at sit mollitia dolorum sapiente.</p>
</body>
</html>